{
  "name": "gdrive-md-preview",
  "version": "2.5.0",
  "description": "Google Drive で Markdown(.md)プレビューを整形表示する Tampermonkey ユーザースクリプト",
  "license": "MIT",
  "private": true,
  "scripts": {
    "check": "node --check userscript/drive-md-preview.user.js",
    "test": "node --test"
  }
}
